<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap.min.css">
    <title>7 million jobs</title>
</head>

<body>
    <!-- Footprint
    smartmikey 
    twitter: @michealabah2
    09091693607 (whatsapp), 08178072406
    Email:donsmartez@gmail.com
    
     -->
    <h1 class="text-center p-3">Click-A-Flag</h1>
    <div class="container mw-100" style="margin:0 auto;">
        <div class="imgGal"><img src="img/Asia/Afghanistan.png" alt="" srcset="">
            <div class="text">Afghanistan</div>
        </div>
        <div class="imgGal"><img src="img/Asia/Armania.png" alt="" srcset="">
            <div class="text">Armania</div>
        </div>
        <div class="imgGal"><img src="img/Asia/Azerbaijan.png" alt="" srcset="">
            <div class="text">Azerbaijan</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/Bangladesh.png" alt="" srcset=""></a>
            <div class="text">Bangladesh</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/Bhutan.png" alt="" srcset=""></a>
            <div class="text">Bhutan</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/BURMA.png" alt="" srcset=""></a>
            <div class="text">BURMA</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/CAMBODIA.png" alt="" srcset=""></a>
            <div class="text">CAMBODIA</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/China.png" alt="" srcset=""></a>
            <div class="text">China</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/GEORGIA.png" alt="" srcset=""></a>
            <div class="text">GEORGIA</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/INDIA.png" alt="" srcset=""></a>
            <div class="text">INDIA</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/INDONESIA.png" alt="" srcset=""></a>
            <div class="text">INDONESIA</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/IRAN.png" alt="" srcset=""></a>
            <div class="text">IRAN</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/JAPAN.png" alt="" srcset=""></a>
            <div class="text">JAPAN</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/KAZAKHSTAN.png" alt="" srcset=""></a>
            <div class="text">KAZAKHSTAN</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/KOREA SOUTH.png" alt="" srcset=""></a>
            <div class="text">KOREA SOUTH</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/KYRGYZSTAN.png" alt="" srcset=""></a>
            <div class="text">KYRGYZSTAN</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/LAOS.png" alt="" srcset=""></a>
            <div class="text">LAOS</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/MALAYSIA.png" alt="" srcset=""></a>
            <div class="text">MALAYSIA</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/MONGOLIA.png" alt="" srcset=""></a>
            <div class="text">MONGOLIA</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/NEPAL.png" alt="" srcset=""></a>
            <div class="text">NEPAL</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/NORTH KOREA.png" alt="" srcset=""></a>
            <div class="text">NORTH KOREA</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/PAKISTAN.png" alt="" srcset=""></a>
            <div class="text">PAKISTAN</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/PHILIPPINES.png" alt="" srcset=""></a>
            <div class="text">PHILIPPINES</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/RUSSIA.png" alt="" srcset=""></a>
            <div class="text">RUSSIA</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/SINGAPORE.png" alt="" srcset=""></a>
            <div class="text">SINGAPORE</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/SRI LANKA.png" alt="" srcset=""></a>
            <div class="text">SRI LANKA</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/Taiwan.jpg" alt="" srcset=""></a>
            <div class="text">Taiwan</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/TAJIKISTAN.png" alt="" srcset=""></a>
            <div class="text">TAJIKISTAN</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/Taiwan.jpg" alt="" srcset=""></a>
            <div class="text">Taiwan</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/THAILAND.png" alt="" srcset=""></a>
            <div class="text">THAILAND</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/TURKEY.png" alt="" srcset=""></a>
            <div class="text">TURKEY</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/TURKMANISTAN.png" alt="" srcset=""></a>
            <div class="text">TURKMANISTAN</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/UZBEKISTAN.png" alt="" srcset=""></a>
            <div class="text">UZBEKISTAN</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Asia/VIETNAM.png" alt="" srcset=""></a>
            <div class="text">VIETNAM</div>
        </div>
    </div>

</body>

</html>