<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap.min.css">
    <title>7 million jobs</title>
</head>

<body>

    <!-- Footprint
    smartmikey 
    twitter: @michealabah2
    09091693607 (whatsapp), 08178072406
    Email:donsmartez@gmail.com
    
     -->
    <h1 class="text-center p-3">Click-A-Flag</h1>
    <div class="container mw-100" style="margin:0 auto;">
        <div class="imgGal"><img src="img/Pan America/Alberta.png" alt="" srcset="">
            <div class="text">Alberta</div>
        </div>
        <div class="imgGal"><img src="img/Pan America/Argentina.jpg" alt="" srcset="">
            <div class="text">Argentina</div>
        </div>
        <div class="imgGal"><img src="img/Pan America/Chile.jpg" alt="" srcset="">
            <div class="text">Chile</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/Colorado.jpg" alt="" srcset=""></a>
            <div class="text">Colorado</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/Columbia.jpg" alt="" srcset=""></a>
            <div class="text">Columbia</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/CostaRica.jpg" alt="" srcset=""></a>
            <div class="text">CostaRica</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/Ecuador.jpg" alt="" srcset=""></a>
            <div class="text">Ecuador</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/Guatemala.jpg" alt="" srcset=""></a>
            <div class="text">Guatemala</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/Honduras.jpg" alt="" srcset=""></a>
            <div class="text">Honduras</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/NDakota.jpg" alt="" srcset=""></a>
            <div class="text">NDakota</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/NewMexico.jpg" alt="" srcset=""></a>
            <div class="text">NewMexico</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/Nicaragua.jpg" alt="" srcset=""></a>
            <div class="text">Nicaragua</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/Panama.jpg" alt="" srcset=""></a>
            <div class="text">Panama</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/Peru.jpg" alt="" srcset=""></a>
            <div class="text">Peru</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/Salvador.jpg" alt="" srcset=""></a>
            <div class="text">Salvador</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/Saskatchewan.jpg" alt="" srcset=""></a>
            <div class="text">Saskatchewan</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/SouthDakota.jpg" alt="" srcset=""></a>
            <div class="text">South<br>Dakota</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/Texas.jpg" alt="" srcset=""></a>
            <div class="text">Texas</div>
        </div>
        <div class="imgGal">
            <a href="#"><img src="img/Pan America/Wyoming.jpg" alt="" srcset=""></a>
            <div class="text">Wyoming</div>
        </div>
    </div>
    <!-- <div class="container container-fluid" style="width:70vw;; margin:30px auto;">
        <div class="row ">
            <div class="col-md  p-0">
                <a href="#"><img class="h-25 img-fluid h-auto" src="img/Pan America/Aberta.jpg" alt="America"></a>
            </div>
            <div class="col-md  p-0">
                <a href="#"><img class="w-100 img-fluid h-auto" src="img/Pan America/Argentina.jpg" alt="asia"></a>
            </div>
            <div class="col-md  p-0">
                <a href="#"><img class="w-100 img-fluid h-auto" src="img/Pan America/Chile.jpg" alt="America"></a>
            </div>
            <div class="col-md  p-0">
                <a href="#"><img class="w-100 img-fluid h-auto" src="img/Pan America/Colorado.jpg" alt="asia"></a>
            </div>
        </div>
    </div> -->
</body>

</html>